{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login to University</title>
    
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        body{
            background: #c6ccc3;
        }
        .row{
            background: #fefdfd;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #24252f;
            color: #fefdfd;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: #fefdfd;
            border: 2px solid;
            color: #3a3153;
        }

    </style>

  </head>
    <body>
    
        <section class="Form my-4 mx-5">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <img src="{% static 'img/campus-crop.jpg' %}" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-7 px-5 pt-5">
                        <h1 class="font-weight-bold py-3">University</h1>
                        <h4>Sign into your account</h4>
                        <form method='POST' actions="">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type="text" placeholder="Username" class="form-control my-3 p-4" name="username">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type="password" placeholder="Password" class="form-control my-3 p-4" name="password">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="d-flex justify-content-center mt-3 login_container">
				 				    <input class="btn login_btn btn1" type="submit" value="Login">
				   			    </div>
                            </div>

                            {% for message in messages %}
                                <p id="messages">{{messages}}</p>
                            {% endfor %}
                        </form>
                    </div>
                </div>
            </div>
        </section>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </body>
</html>