{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>University</title>
    
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        body{
            background: #c6ccc3;
        }
        .row{
            background: #fefdfd;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #24252f;
            color: #fefdfd;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: #fefdfd;
            border: 2px solid;
            color: #3a3153;
        }
        a{
            color: black;
        }

    </style>
  </head>
  <body>
    <section>
        <div class="container my-5">
            <div class="row no-gutters">
                <div class="col px-5 py-2 text-center">
                    {% if user.is_authenticated %}
                        <h2 class="font-weight-bold pt-2">Welcome back, {{user.username}}!</h2>
                        <h6 class="font-weight-light pt-1">Select an option below</h6>
                        <hr></hr>
                    {%endif%}
                    {% if user.username == "student" %}
                        <p><a href="{% url 'student' %}">Student</a></p>
                        <p><a href="{% url 'logout' %}">Log Out</a></p>
                    {% elif user.username == "admin" %}
                        <p><a href="{% url 'student' %}">Student</a></p>
                        <p><a href="{% url 'professor' %}">Professor</a></p>
                        <p><a href="{% url 'admin' %}">Admin</a></p>
                        <p><a href="{% url 'logout' %}">Log Out</a></p>
                    {% elif user.username == "instructor" %}
                        <p><a href="{% url 'student' %}">Student</a></p>
                        <p><a href="{% url 'professor' %}">Professor</a></p>
                        <p><a href="{% url 'logout' %}">Log Out</a></p>
                    {% else %}
                        <p><a href="{% url 'student' %}">Student</a></p>
                        <p><a href="{% url 'logout' %}">Log Out</a></p>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
