{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>University</title>
    
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        body{
            background: #c6ccc3;
        }
        .row{
            background: #fefdfd;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            margin-bottom: 0;
            height: 50px;
            width: 100%;
            background-color: #24252f;
            color: #fefdfd;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: #fefdfd;
            border: 2px solid;
            color: #3a3153;
        }
        a{
            color: black;
        }
        br{
            margin: 0;
        }

    </style>
  </head>
  <body>
    <section>
        <div class="container my-5">
            <div class="row no-gutters">
                <div class="text-center col px-5 py-2">
                    <h1>Professor:</h1>
                    <hr></hr>
                    <form class="col mt-5 mb-3"action="courses/" method="post">
                        <label for="course_id"> Course ID</label>
                        <br>
                        <input type="text" id="course_id" name="course_id" placeholder="CS141">
                        <br></br>
                        <label for="sec_id"> Section</label>
                        <br>
                        <input type="text" id="sec_id" name="sec_id" placeholder="1">
                        <br></br>
                        <input class="btn1" type="submit" value = "View courses">
                    </form>
                    <form class="col mt-5 mb-3" action="students/" method="post">
                        <label for="courseID"> Professor Name</label>
                        <br>
                        <input type-"text" id="instructor_name" name="instructor_name" placeholder="Hou">
                        <br></br>
                        <label for="semester"> Semester</label>
                        <br>
                        <input type-"text" id="semester" name="semester" placeholder="1">
                        <br></br>
                        <label for="year"> Year</label>
                        <br>
                        <input type-"text" id="year" name="year" placeholder="2020">
                        <br></br>
                        <input class="btn1" type="submit" value="View students">
                    </form>
                    <p><a href="/">Home</a></p>
                    <p><a href="/accounts/login/">Log Out</a></p>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
